{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=(local); database=SmartLogAI;Trusted_connection=True;TrustServerCertificate=True;Encrypt=False;"
  }
}
